<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999.html'>
    <head>
        <title>
          Menu Toggle Experiment
        </title>
        
      
        <style>
            input {
              display: none;
            }
            label {
              background: #f5f5f5;
              background: linear-gradient(#fff, #eee);
              border: 1px solid #ccc;
              border-radius: 6px;
              cursor: pointer;
            }
            label:hover {
              color: #f7941d;
            }
            input:checked + label {
              background: #f5f5f5;
              box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
              color: #8c9198;
            }
            nav {
              max-height: 0;
              overflow: hidden;
              transition: all .2s linear;
            }
            input:checked ~ nav {
              max-height: 500px;
            }
        </style>

    </head>
    <body>
        <input type="checkbox" id="toggle">
        <label for="toggle"> :-) </label>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </body>
</html>