// Font icons: Octicons
$octicon: \f00a
$email: \f03b

/**** FONT ICONS ****/

@font-face
    font-family: 'Octicons Regular'
    src: url("https://a248.e.akamai.net/assets.github.com/fonts/octicons/octicons-regular-webfont.eot?ade8e027")
    src: url("https://a248.e.akamai.net/assets.github.com/fonts/octicons/octicons-regular-webfont.eot?ade8e027#iefix") format("embedded-opentype"), url("https://a248.e.akamai.net/assets.github.com/fonts/octicons/octicons-regular-webfont.woff?fca05081") format("woff"), url("https://a248.e.akamai.net/assets.github.com/fonts/octicons/octicons-regular-webfont.ttf?b2778fb1") format("truetype"), url("https://a248.e.akamai.net/assets.github.com/fonts/octicons/octicons-regular-webfont.svg?b5c3b089#newFontRegular") format("svg")
    font-weight: normal
    font-style: normal

[data-icon]:before
    font-family: 'Octicons Regular'
    content: attr(data-icon)
    speak: none
    -webkit-font-smoothing: antialiased
    apple-font-smoothing: antialiased
    text-rendering: optimizeLegibility
    display: inline-block
    text-decoration: none

.octicon-mark-github
    height: 24px
    width: 24px
    font-size: 24px
    
    &:before
        content: "\f00a"

.octicon-mail
    height: 24px
    width: 24px
    font-size: 24px
    
    &:before
        content: '\f03b'

.screen-reader-text
    position: absolute
    top: -9999px
    left: -9999px
