/**** FORMS & TABLES ****/

form
    text-align: center

table
    +box-sizing($box-model)
    width: 100%
    padding-right: 5%
    max-width: 50rem

input[type="text"], input[value=*], textarea
    width: 100%
    font-size: 1.4rem
    line-height: 1.2