.icon
	height: 3rem
	width: 3rem

.gallery
	li
		padding: 1rem 0rem 1rem 0rem
	
.portfolio
	width: 22rem
	position: relative
	top: 10rem
	border-radius: 5rem
	+bg-img($section-bg-pattern, repeat, top left)


// 	border-radius: 1rem
//	background-color: transparent
//	position: absolute
//	clip: rect(0rem,20rem,14rem,2rem)
//	margin: 0 auto