/* LISTS */

/* One item per line */
.many-lines
    li
        margin: 0
        padding: 2% 0

/* Multiple items per line */
.one-line
    li
        display: inline-block

/* Link characteristics */
.link 
    a:link, a:visited, a:hover, a:active, a:focus
        text-decoration: none
        color: $black
        
    a:link, a:visited
        color: $black

    .active, a:hover, a:active, a:focus
        color: $link-hover