/* MEDIA QUERIES */




/* Screen widths 400px and greater */
@media screen and (min-width: 400px)
    .social-media
        background: url('/images/background/gray-stripe1.png') repeat-x top left
    .container:
        max-width: 1000px


/* Screen widths 800px and greater */
@media screen and (min-width: 800px)
    .navicon
        display: none



/* General media queries */

/* @viewport
    width: device-width
    zoom: 1

img, video, canvas
    max-width: 100%