// MIXINS
=shadow($shadow...)
    -webkit-box-shadow: $shadow
    -moz-box-shadow: $shadow
    box-shadow: $shadow

=radius($radius)
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
    border-radius: $radius

=bg-img($imgpath, $position, $repeat)
    background:
        image: url($imgpath)
        position: $position
        repeat: $repeat

=bold-caps($fontsize, $lineheight, $letterspace, $paddingtop)
    font:
        weight: bold
        size: $fontsize
    line-height: $lineheight
    letter-spacing: $letterspace
    text-transform: uppercase
    padding-top: $paddingtop
    color: $dark-font

=transparent-bg-img($color, $transparency)
    background: -moz-linear-gradient(top, rgba(0, 0, 0, $transparency) 0%, rgba(0, 0, 0, $transparency) 100%), url("../images/background/cincinnati-skyline.png") no-repeat 50% 100%, url("../images/background/cincinnati-skyline.png") no-repeat 50% 100%
    background: -moz-linear-gradient(top, rgba($color, $transparency) 0%, rgba($color, $transparency) 100%), url("../images/background/cincinnati-skyline.png") no-repeat 50% 100%
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba($color, $transparency)), color-stop(100%,rgba($color, $transparency))), url("../images/background/cincinnati-skyline.png") no-repeat 50% 100%
    background: -webkit-linear-gradient(top, rgba($color, $transparency) 0%,rgba($color, $transparency) 100%), url("../images/background/cincinnati-skyline.png") no-repeat 50% 100%
    background: -o-linear-gradient(top, rgba($color, $transparency) 0%,rgba($color, $transparency) 100%), url("../images/background/cincinnati-skyline.png") no-repeat 50% 100%
    background: -ms-linear-gradient(top, rgba($color, $transparency) 0%,rgba($color, $transparency) 100%), url("../images/background/cincinnati-skyline.png") no-repeat 50% 100%
    background: linear-gradient(to bottom, rgba($color, $transparency) 0%,rgba($color, $transparency) 100%), url("../images/background/cincinnati-skyline.png") no-repeat 50% 100%