/* TYPOGRAPHY */

/* All font sizes calculated based on 1rem = 10px */
p
    font:
        size: 1.7rem
        weight: normal
    line-height: 1.3
    padding-top: 0.75rem

h1
    font:
        family: $sans-serif
        size: 3rem
    color: $dark-font

h2
    +bold-caps(2rem, 2, 0.025rem, 0rem)

h3
    color: $dark-font
    text-align: left
    +bold-caps(1.7rem, 1.8, 0.025rem, 1rem)

h4
    font:
        family: $serif
        size: 2rem
        weight: normal
    text-transform: capitalize
    text-align: center
    color: $serif-heading

h5
    font:
        size: 1.7rem
        weight: normal

a:link, a:visited
    text-decoration: none
    color: $orange
    
a:hover, a:active, a:focus
    color: $link-hover

li
    display: inline-block