// VARIABLES

// Font characteristics
$serif: Times, serif
$serif-heading: #ef4137 
$sans-serif: Tahoma, sans-serif
$bold-color: #131313
$black: #000

// Other colors
$white: #FFF
$red: #e07e76
$red-shadow: #A00000
$blue: #AF9EF1
$footer-bg: #4c6176
$social-bg: #453F3F
$link-hover: orange

//Other variables