//
  Menu toggle (sibling selectors) example, adapted for my use
  learn.shayhowe.com/advanced-html-css/complex-selectors
  Advanced HTML & CSS Tutorial
  by Shay Howe

/* Menu Toggle */

input
  display: none

label
  color: $white
  float: right
  margin: 10% 0
  padding: 0.5em
  border: 0.3em solid $white
  border-radius: 0.5em
  cursor: pointer

label:hover
  background: $red-shadow

input:checked + label
  background: $red
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15)
  color: $white

nav
  transition: all .4s linear
/*
  max-height: 0
  overflow: hidden


input:checked ~ nav
  max-height: 500px