//
    Three Line Navicon
    codepen.io/anon/full/Lxecv
    by "Justin"
    (modified by Fran Levy)

/* NAVICON */

.navicon
    display: block
    width: 3em
    height: .5em
    line-height: 0
    border-top: 1.5em double $black
    border-bottom: .5em solid $black
    float: right
    margin-top: 9%