/**** NAVIGATION ****/

/* NAVICON */

.nav-btn
    float: right
    width: 30%
    padding-top: 2.25%

//
    Three Line Navicon
    codepen.io/anon/full/Lxecv
    by "Justin"
    (modified by Fran Levy)

.navicon
    display: block
    width: 3em
    height: .5em
    line-height: 0
    border-top: 1.5em double $black
    border-bottom: .5em solid $black
    float: right

/* MAIN MENU NAVIGATION */

nav
    clear: both
    float: left
    text-align: left
    width: 100%
    background-color: $red-shadow
    +bold-caps(1.5em, 1.7em, 0)

    a
        color: $orange
        
        &:hover, a:focus
            color: $white

    li
        margin: 0
        padding: 2% 0
        display: block
    
        &:nth-child(2)
            padding-top: 2.5%
            padding-bottom: 2.5%
