/* MAIN CONTENT */

section
    width: 100%
    background-color: $off-white
    padding:
        top: 1.5%
        bottom: 2.5%

    h2, h3
        text-align: center

article
    clear: both
    width: 100%